body {
    margin: 0;
    padding: 0;
    background-color: black;
    
}

.content{
    height: 1800px;
    background-color: red;
}

.top-nav{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    color:white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
}
.top-nav-element{
    cursor: pointer;
    margin-right: 20px;
}
#nav-help svg{
    fill: white;
    
    height: 18px;
    width: 18px;
}
#nav-profile svg{
    stroke: white;
}
#top-nav-logo svg{
    fill: white;
    
    height: 40px;
    width: 40px;
}


.nav-panel{
   position: fixed;
   top: 40px;
    transition: top .5s cubic-bezier(.5,.25,.015,1);
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 17px;
    height: 53px;
}
.toggle-button {
    display: none;
}

.nav-elements{
    display: flex;
    
}

.nav-extra-menu-button{
    margin-right: 36px;
}
#nav-extra-menu-button{
    cursor: pointer;
    border: none; 
    background: none; 
    transform: rotate(90deg);
}
#nav-extra-menu-button svg{
    width: 20px;
    fill:black;
    
}
.nav-logo{
    cursor: pointer;
    margin-right: 36px;
}

.nav-element{
    cursor: pointer;
    margin-left: 20px;
}
.nav-toggle{
    display: none;
    position: absolute;
    top:40px;
    width: calc(4 * calc((100vw - 2 * 7.4218vw - 28px * 11) / 12) + 5 * 28px);
    height: 100%;
    background-color: white;
}
.nav-toggle.active{
    display: block;
}
.nav-toggle-elements{
    display: flex;
    flex-direction: column;
}
.nav-extra-menu{
    position: absolute;
    top:40px;

    width: calc(4 * calc((100vw - 2 * 7.4218vw - 28px * 11) / 12) + 5 * 28px);
    height: 100%;
    display: none;
    background-color: white;
}
.nav-extra-menu.active {
    display: flex;
}
#close-menu-button{
    fill:white;
    height: 13px;
    width: 13px;
    align-self: flex-end;
    margin-right: 40px;
    cursor: pointer;
    z-index: 23;
    position: relative;
}

.help-section{
    display: none;
    color: aliceblue;
    width: 100vw;
    height: 400px;
    z-index: 15;
    position: absolute;
    background-color: black;
    flex-direction: column;
    justify-content: center;
    top: 40px;
}
.help-section.active{
    
    display: flex;
}

.help-section-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.help-head{
    align-self: center;
}
.help-head b{
    font-size: 18px;
}
.help-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.help-content-element{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    text-wrap: wrap;
    width: 304px;
}
.help-content img{
    width: 36px;
    height: 36px;
}
.help-content span{
    line-height: 1.35;
    padding: 0 0 0 0.5em;
    text-align: left;
    font-size: 16px;
}


.profile-section{
    display: none;
    color: aliceblue;
    width: 100vw;
    height: 400px;
    z-index: 10;
    position: absolute;
    background-color: black;
    flex-direction: column;
    justify-content: center;
    top: 40px;
    align-items: center;
}
.profile-section.active{
    display: flex;
}

.profile-body{
    display: flex;
    flex-direction: row;
    
}
.profile-element{
    width: 304px;
    display: flex;
    align-items: center;
}
.profile-element img{
    width: 36px;
    height: 36px;
}

@media screen and (max-width: 1032px) {
    .toggle-button {
        display: block;
    }

    .nav-elements{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        width: 100%;
    }
    
    .nav-extra-menu-button{
        display: none;
    }

    .nav-elements.active {
        display: flex;
    }

  

   
}
