@import url('./root.css');

@font-face {
    font-family: "EA-Regular";
    src: url(../Assets/fonts/ElectronicArtsText-Regular.woff2);
}

@font-face {
    font-family: "EA-Bold";
    src: url(../Assets/fonts/ElectronicArtsText-Bold.woff2);
}

@font-face {
    font-family: "EA-Display";
    src: url(../Assets/fonts/ElectronicArtsDisplay-Bold.woff2);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--clr-sfondo);
}

header{
    font-family: "EA-Regular", Verdana, Helvetica, sans-serif;
}

.top-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
    z-index: 50;
}

.top-nav-element {
    cursor: pointer;
    margin-right: 40px;
}

#nav-help svg {
    fill: #a3a3a3;

    height: 18px;
    width: 18px;
}

#nav-profile svg {
    stroke: #a3a3a3;
}

#top-nav-logo svg {
    fill: #a3a3a3;

    height: 40px;
    width: 40px;
}

#nav-help svg:hover {
    fill: #f3f3f3;

}

#nav-profile svg:hover {
    stroke: #f3f3f3;
}

#top-nav-logo svg:hover {
    fill: #dd0000;


}

.nav-panel {
    position: fixed;
    top: 40px;
    transition: top .5s cubic-bezier(.5, .25, .015, 1);
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 17px;
    height: 56px;
    z-index: 50;
}

.toggle-button {
    display: none;
}

.nav-elements {
    display: flex;
    font-size: 19px;
    font-weight: 200;
    gap: 15px;
}

.nav-extra-menu-button {
    margin-right: 36px;
}

#nav-extra-menu-button {
    cursor: pointer;
    border: none;
    background: none;
    transform: rotate(90deg);
}

#nav-extra-menu-button svg {
    width: 20px;
    fill: black;

}

.nav-logo {
    cursor: pointer;
    margin-right: 36px;
}

.nav-element {
    cursor: pointer;
    margin-left: 20px;
    font-family: "EA-Regular", Verdana, Helvetica, sans-serif;
}

.nav-toggle {
    display: none;
    position: absolute;
    top: 40px;
    width: calc(4 * calc((100vw - 2 * 7.4218vw - 28px * 11) / 12) + 5 * 28px);
    height: 100%;
    background-color: white;
}

.nav-toggle.active {
    display: block;
}

.nav-toggle-elements {
    display: flex;
    flex-direction: column;
}

.nav-extra-menu {
    position: absolute;
    top: 40px;
    left: -600px;
    width: 0px;
    display: flex;
    overflow: hidden;
    height: 100%;
    transition: 0.5s;
    background-color: white;
}

.nav-extra-menu.active {
    left: 0px;
    width: calc(4 * calc((100vw - 2 * 7.4218vw - 28px * 11) / 12) + 5 * 28px);
    z-index: 60;
}

#close-menu-button {
    fill: white;
    height: 13px;
    width: 13px;

    margin-right: 40px;
    cursor: pointer;
    z-index: 23;
    position: absolute;
    top: 30px;
    right: 30px;

}

.nav-menu-close-items #close-menu-button {
    fill: black;
    height: 16px;
    width: 16px;


    cursor: pointer;
    z-index: 23;
    position: static;
}

.help-section {
    display: flex;
    color: aliceblue;
    width: 100vw;
    height: 0px;
    overflow: hidden;
    z-index: 15;
    position: fixed;
    background-color: black;
    flex-direction: column;
    justify-content: center;
    top: 40px;
    transition: 0.5s;

}

.help-section.active {
    height: 400px;
}

.help-section-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.help-head {
    align-self: center;
    font-weight: bold;
}

.help-head b {
    font-size: 18px;
}

.help-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.help-content-element {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-wrap: wrap;
    width: 304px;
}

.help-content img {
    width: 36px;
    height: 36px;
}

.help-content span {
    line-height: 1.35;
    padding: 0 0 0 0.5em;
    text-align: left;
    font-size: 16px;
}


.profile-section {
    display: flex;
    height: 0px;
    color: aliceblue;
    width: 100vw;
    /* height: 400px; */
    z-index: 10;
    position: fixed;
    background-color: black;
    flex-direction: column;
    justify-content: center;
    top: 40px;
    align-items: center;
    transition: 0.5s;
    overflow: hidden;
}

.profile-section.active {
    height: 400px;
}

.profile-body {
    display: flex;
    flex-direction: row;

}

.profile-element {
    width: 304px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.profile-element img {
    width: 36px;
    height: 36px;
}

@media screen and (max-width: 1032px) {
    .toggle-button {
        display: block;
    }

    .nav-elements {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        width: 100%;
    }

    .nav-extra-menu-button {
        display: none;
    }

    .nav-elements.active {
        display: flex;
    }

}

/* CURTIS CSS STARTS HERE */
@font-face {
    font-family: "EA-Regular";
    src: url(ElectronicArtsDisplay-Regular.woff2);
}

/* INVISIBLE CONTAINERS CSS */

.nav-games-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    text-align: center;
    background-color: white;
    opacity: 50%;
    padding-top: 40px;
    padding-bottom: 40px;
    top: 60px;
    width: 382px;
    max-height: 0px;
    transition: max-height 0.4s ease-in-out;
    overflow: hidden;
    justify-content: space-around;
    border-radius: 3px;
}

.nav-experience-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    text-align: center;
    background-color: white;
    opacity: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
    top: 60px;
    width: 234px;
    max-height: 0px;
    transition: max-height 0.4s ease-in-out;
    overflow: hidden;
    justify-content: space-around;
    text-align: left;
    border-radius: 3px;
    padding-left: 0px;
    padding-right: 0px;
}

.nav-about-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    text-align: center;
    background-color: white;
    opacity: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
    top: 60px;
    width: 200px;
    max-height: 0px;
    transition: max-height 0.4s ease-in-out;
    overflow: hidden;
    justify-content: space-around;
    border-radius: 3px;
    text-align: left;
}

.nav-commitments-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    text-align: center;
    background-color: white;
    opacity: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
    top: 60px;
    width: 226px;
    max-height: 0px;
    transition: max-height 0.4s ease-in-out;
    overflow: hidden;
    justify-content: space-around;
    border-radius: 3px;
    text-align: left;
}

.nav-resources-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    text-align: center;
    background-color: white;
    opacity: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 60px;
    width: 260px;
    max-height: 0px;
    transition: max-height 0.4s ease-in-out;
    overflow: hidden;
    justify-content: space-around;
    border-radius: 3px;
    text-align: left;
}

/* CONTAINERS WHEN THEY GET*/

.nav-element:hover .nav-games-container {
    max-height: 389px;
    opacity: 90%;
    transition: opacity 50% 0.4s;
}

.nav-element:not(:hover) .nav-games-container {
    max-height: 0px;
    opacity: 0%;
    padding-top: 0px;
    padding-bottom: 0px;
    transition: opacity 0.4s step-end, max-height 0.4s, padding-top 0.4s, padding-bottom 0.1s;

}

.nav-games-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 15px;
    color: grey;
}

.nav-element:hover .nav-experience-container {
    max-height: 210px;
    opacity: 90%;
    transition: opacity 50% 0.4s;
    text-align: left;
}

.nav-element:not(:hover) .nav-experience-container {
    max-height: 0px;
    opacity: 0%;
    padding-top: 0px;
    padding-bottom: 0px;
    transition: opacity 0.4s step-end, max-height 0.4s, padding-top 0.4s, padding-bottom 0.1s;
}

.nav-experience-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 15px;
    color: grey;
}

.nav-element:hover .nav-about-container {
    max-height: 282px;
    opacity: 90%;
    transition: opacity 50% 0.4s;
}

.nav-element:not(:hover) .nav-about-container {
    max-height: 0px;
    opacity: 0%;
    padding-top: 0px;
    padding-bottom: 0px;
    transition: opacity 0.4s step-end, max-height 0.4s, padding-top 0.4s, padding-bottom 0.1s;
}

.nav-about-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 15px;
    color: grey;
}

.nav-element:hover .nav-commitments-container {
    max-height: 246px;
    opacity: 90%;
    transition: opacity 50% 0.4s;
}

.nav-element:not(:hover) .nav-commitments-container {
    max-height: 0px;
    opacity: 0%;
    padding-top: 0px;
    padding-bottom: 0px;
    transition: opacity 0.4s step-end, max-height 0.4s, padding-top 0.4s, padding-bottom 0.1s;
}

.nav-commitments-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 15px;
    color: grey;
}

.nav-element:hover .nav-resources-container {
    max-height: 226px;
    opacity: 90%;
    transition: opacity 50% 0.4s;
}

.nav-element:not(:hover) .nav-resources-container {
    max-height: 0px;
    opacity: 0%;
    padding-top: 0px;
    padding-bottom: 0px;
    transition: opacity 0.4s step-end, max-height 0.4s, padding-top 0.4s, padding-bottom 0.1s;
}

.nav-resources-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 15px;
    color: grey;
}



.nav-games-items a:hover {
    color: red;
}

.nav-experience-items a:hover {
    color: red;
}

.nav-about-items a:hover {
    color: red;
}

.nav-commitments-items a:hover {
    color: red;
}

.nav-resources-items a:hover {
    color: red;
}

.nav-element:hover .nav-title {
    color: red;
}

#nav-special {
    color: black;
    font-weight: 800;
    font-size: 15px;
}

/* Extra nav-bar toggle */

.nav-extra-small-item {
    width: 155px;
    height: 155px;
    display: flex;
    flex-direction: row;
}

.nav-small-item-img {
    width: inherit;
    height: inherit;
}

.nav-extra-small-imgs-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;

}

.nav-big-item-container {
    width: 424px;
    height: 343px;
    justify-content: center;
    display: flex;
}

.nav-bit-item-img {
    width: 343px;
    height: 343px;
}

.nav-extra-menu.active {
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    width: 424px;
    height: 1103px;
}

.nav-extra-menu-close {
    margin-top: 47px;
    margin-bottom: 47px;
    height: 27px;
    width: 343px;

}

.nav-menu-close-items {
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: grey;
    font-weight: 900;
    font-family: "EA-Regular", Verdana;
}

.nav-extra-menu-close svg {
    width: 16px;
    height: 16px;
}

.nav-title{
    display: flex;
    flex-direction: row;
}

.linea {
    display: block;
    position: relative;
    width: 1px;
    height: 10px;
    color: black;
    background-color: black;
    transform-origin: center bottom;
    transform: rotate(-45deg);
    top: 7px;
    left: 10px;

}

.linea2 {
    display: block;
    position: relative;
    width: 1px;
    height: 10px;
    color: black;
    background-color: black;
    transform-origin: center bottom;
    transform: rotate(45deg);
    top: 7px;
    left: 10px;

}

.nav-element:hover .linea {
    transition: transform 0.2s ease-in-out;
    transform: rotate(-135deg);
    /* translateY(20px)  */
    background-color: red;
}

.nav-element:hover .linea2 {
    transition: transform 0.2s ease-in-out;
    transform: rotate(135deg);
    /*translateX(-20px) */
    background-color: red;
}

.nav-element:not(:hover) .linea {
    transition: transform 0.2s ease-in-out;
    transform: rotate(-45deg);
}

.nav-element:not(:hover) .linea2 {
    transition: transform 0.2s ease-in-out;
    transform: rotate(45deg);
}



.title-section {
    font-family: "EA-Display", Verdana, Helvetica, sans-serif;
    font-size: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.latestNews {
    font-family: "EA-Regular", Verdana, Helvetica, sans-serif;
}

.newsSelector {
    border-bottom: 2px solid rgba(0, 0, 0, 0.08);
    z-index: 1;
    display: flex;
    align-items: center;
    padding-bottom: 2px;
}

.newsSelector div {
    transition: background-color 0.3s;
    cursor: pointer;
    position: relative;
}


.newsSelector div:hover {
    background-color: rgba(0, 0, 0, 0.08);
}

.body-active::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 2px;
    background-color: var(--clr-rosso);
    z-index: 2;
}

.newsSelector button {
    font-family: "EA-Regular", Verdana, Helvetica, sans-serif;
    font-size: 18px;
    border: none;
    padding: 0px 15px;
    margin: 15px 0px;
    border-right: 1px solid rgba(0, 0, 0, 0.08);
    background-color: transparent;
    cursor: pointer;
}

.newsSelector .btn-EA {
    border-left: none;
}

.newsSelector .btn-NFS {
    border-right: none;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.newsCard {
    width: 350px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    margin-bottom: 16px;
    background-color: var(--clr-white);
    transition: transform 0.4s ease-in-out;
}

.newsCard:hover {
    transform: translateY(-10px);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.7);
}

.newsCard a {
    text-decoration: none;
    color: var(--clr-black);
}

.newsCard h3 {
    font-family: "EA-Bold", Verdana, Helvetica, sans-serif;
    font-size: 24px;
    margin: 6px 0px 0px;
}

.newsCard p {
    color: var(--clr-black);
    font-size: 16px;
    margin: 0;
}

.newsCard span {
    color: var(--clr-rosso);
    margin: 0px 16px 0px 0px;
}

.newsFC24 .newsCard .latestNewsCardText p:nth-child(1) {
    color: var(--clr-rosso);
}

.newsNFS .newsCard .latestNewsCardText p:nth-child(1) {
    color: var(--clr-rosso);
}

.latestNewsCardText p:nth-child(3) {
    font-size: 18px;
    margin: 6.3px 0px 0px;
}

.newsCard img {
    width: 350px;

}

.latestNewsCardText {
    padding: 24px;
    height: 320px;
}

.latestNews {
    max-width: 1100px;
    margin: 0 auto;
    background-color: var(--clr-sfondo);
}


.newsEA,
.newsFC24,
.newsApex,
.newsTheSims,
.newsStarWars,
.newsF1,
.newsBattlefield,
.newsNFS {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    margin-top: 60px;
}

#invisible {
    display: none;
}

.newsBtnDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    height: 10vh;
}

.newsBtn,
.parentalToolsBtn {
    padding: 12px 24px;
    text-decoration: none;
    color: var(--clr-black);
    border: 2px solid var(--clr-black);
    border-radius: 5%;
    transition: all 0.1s ease;
    font-size: 18px;
}

.newsBtn:hover,
.parentalToolsBtn:hover {
    padding: 15px 27px;
}

.EaPlay {
    font-family: "EA-Regular", Verdana, Helvetica, sans-serif;
    ;
}

.EaPlayText {
    color: var(--clr-white);
    padding: 120px 0px 120px 150px;
    background: no-repeat center/cover url("../Assets/img/hero-medium-console-7x2-xl.jpg.adapt.crop2x1.1023w.jpg");
}

.EaPlayText h3 {
    margin: 0;
    margin-bottom: 21px;
    font-size: 18px;
}

.EaPlayBtn {
    padding: 12px 24px;
    text-decoration: none;
    color: var(--clr-white);
    border: 2px solid var(--clr-white);
    border-radius: 5%;
    transition: all 0.1s ease;
    font-size: 18px;
}

.EaPlayBtn:hover {
    padding: 15px 27px;
}

.parentalTools {
    padding: 0px 150px;
    background: no-repeat center/cover #6faada;
    color: var(--clr-black);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.parentalTools h3 {
    font-family: "EA-Display", Verdana, Helvetica, sans-serif;
    font-size: 24px;
}

@media screen and (max-width: 1024px) {

    .newsEA,
    .newsFC24,
    .newsApex,
    .newsTheSims,
    .newsStarWars,
    .newsF1,
    .newsBattlefield,
    .newsNFS {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }

    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .parentalTools {
        flex-direction: column;
        padding: 0;
    }

    .newsSelector {
        overflow-x: auto;
        white-space: nowrap;
    }


}

@media screen and (max-width: 767px) {

    .newsEA img,
    .newsFC24 img,
    .newsApex img,
    .newsTheSims img,
    .newsStarWars img,
    .newsF1 img,
    .newsBattlefield img,
    .newsNFS img {
        display: none;
    }

    .newsEA,
    .newsFC24,
    .newsApex,
    .newsTheSims,
    .newsStarWars,
    .newsF1,
    .newsBattlefield,
    .newsNFS {
        display: flex;
        flex-direction: column;
    }

    .latestNewsCardText {
        max-height: 100px;
    }

    .latestNewsCardText p:nth-child(3) {
        display: none;
    }

    .EaPlayText {
        padding: 50px 20px 50px 10px;
    }
}

.fifa24 {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}



#sfondoHaaland {
    max-width: 100%;
    z-index: -1;
    position: relative;


}



.fifa24Text {


    z-index: 0;
    text-align: center;
    color: white;
    position: absolute;
    max-width: 30%;
    top: 30px;
    left: 150px;


}

#logoFC {
    position: relative;
    top: 20px;
}

#titleEA {
    font-size: 47px;
    font-family: "EA-Display";

}

#paragraphEA {
    font-size: 15.5px;
    position: relative;
    bottom: 25px;
    font-family: "EA-Regular";
}


#buttonFC-body {
    font-family: "EA-Regular";
    background-color: #0cf468;
    padding: 20px 40px;
    font-size: 20px;
    border-radius: 40px;
    color: #161616;
    text-decoration: none;
    position: relative;


}

.games-evidenza {
    display: flex;
    justify-content: center;
}

#giochiEvidenza {
    position: relative;
    text-align: center;
    font-size: 35px;
    margin-top: 20px;
    top: 35px;
    font-family: "EA-Display";
}


.container-carte {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;

}

.card-gioco:hover .overlay {
    opacity: 0.8;
    transform: scale(1);
}

.card-gioco {
    cursor: pointer;
    position: relative;
    width: 350px;
    height: 350px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.logo {
    position: absolute;
    width: 150px;
    height: 40px;
    bottom: 170px;
    left: 100px;
}

.logo-2 {
    position: absolute;
    color: white;
    bottom: 130px;
    left: 110px;
    font-size: 20px;
    font-family: "EA-Display";

}

.logo-3 {
    position: absolute;
    width: 150px;
    height: 40px;
    bottom: 170px;
    left: 115px;

}


.card-gioco:hover .logo {
    transform: translateY(-55px);
    transition: 0.3s;
    opacity: 1;
}

.card-gioco:hover .logo-2 {
    transform: translateY(-55px);
    transition: 0.3s;
    opacity: 1;
}

.card-gioco:hover .logo-3 {
    transform: translateY(-85px);
    transition: 0.3s;
    opacity: 1;
}

.overlay {
    position: absolute;
    background-image: linear-gradient(to left, rgb(255, 71, 71), rgb(110, 37, 65), rgb(18, 20, 67));
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(1.3);
    opacity: 0;

}

.overlay .site-off {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 1em;
    color: #fff;
    font-family: Sans-serif;
    text-decoration: none;
}

.button-ultimigiochi {
    display: flex;
    justify-content: center;


}

.newGameBody{
    margin-top: 100px;
}

#button-lastgames {
    border: 2px black solid;
    border-radius: 3px;
    text-decoration: none;
    color: #161616;
    padding: 15px 20px;
    position: relative;
    bottom: 20px;

}
.primoMenuFooter {
  display: flex;
  list-style: none;
  color: #161616;
  font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma, sans-serif;
  text-decoration: none;
  padding: 4%;
  margin-left: 50px;
  margin-right: 350px;
  margin-bottom: 70px;
  width: 25%;
  align-items: center;
}

.grassetto {
  color: #161616;
  font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma, sans-serif;
  margin-top: 80px;
  font-size: 14px;
}

#partefinale {
  margin-left: 10px;
  margin-top: -6%
}

.svg {
  margin-top: 20px;
  margin-right: 25px;
  cursor: pointer;
}

.svg:hover {
  transform: scale(1.4);
}

.primoMenuFooter li{
  margin-left: 40px;
  font-size: 14px;
  display: inline;
  white-space: nowrap;
  cursor: pointer;
}

.primoMenuFooter li:hover {
  color: #ff4648;
}

footer {
  display: flex;
  background-color: #f3f3f3;
  width: 100%;
  text-align: center;
  gap: 175px;
}

body {
  background-color: rgb(255, 255, 255);
}

.containerFooter {
 
  height: 350px;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  
}

.containerFooter2{
  display: flex;
  gap: 200px;
}

.button-javascript{
  background: none;
  border-style:none;
  border: solid 1px grey;
  margin-right: 30px;
  padding: 5px 40px 0px 40px;
  
}

.button-javascript2{
  background: none;
  border-style:none;
  border: solid 1px grey;
  margin-right: 10px;
  padding: 0px 40px;
  padding-right: 100px;
  padding-top: 5px;
}

.first-paragraph {
  display: flex;
  font-size: 20px;
  font-family: sans-serif;
  margin-left: 250px;
  gap: 80px;
}

.first-paragraph a {
  text-decoration: none;
  color: black;
 
}

.second-paragraph{
  display: flex;
  font-size: 20px;
  font-family: sans-serif;
  margin-left: 250px;
  margin-top: 40px;
  gap: 50px;
}

.second-paragraph a{
  text-decoration: none;
  color: black;
 
  
}

.third-paragraph{
  display: flex;
  font-size: 17px;
  font-family: sans-serif;
  margin-left: 250px;
  margin-top: 40px;
 gap: 30px;
}

.third-paragraph a{
  text-decoration: none;
  color: black;
  
}

.forfth-paragraph{
  display: flex;
  font-size: 17px;
  font-family: sans-serif;
  margin-left: 250px;
  margin-top: 5px;
 
 gap: 30px;
}

.forfth-paragraph a{
  text-decoration: none;
  color: black;
}

.fifth-paragraph{
  display: flex;
  font-size: 17px;
  font-family: sans-serif;
  margin-left: 250px;
  margin-top: 5px;
 gap: 30px;
}

.fifth-paragraph a{
  text-decoration: none;
  color: black;
}

.copyright{
  display: flex;
  font-size: 17px;
  font-family: sans-serif;
  margin-left: 250px;
  margin-top: 5px;
 gap: 30px;
}

.violet{
  position: absolute;
 margin-top: -10px;
  margin-left: 150px;
}

.trust{
  position: absolute;
  margin-left: 75%;
  margin-top: 13%;
}

.prezzi{
  display: grid;
  grid-template-columns: repeat(4, 120px);
  grid-template-rows: repeat(9, 100px);
  text-align: center;
  background-color: white;
  border: 1px solid grey;
  max-width: 500px;
  max-height: 800px;
  position: absolute ;
  top: 3140px;
  left: 640px;
}

.prezzi a{
  text-decoration: none;
  color: black;
  padding-top: 30px;
  transition: all 0.3s ease;
}


.prezzi a:hover{
  transform: translateX(5px);
}


#footer-invisible{
  display: none;
}

.footer-lingue{
  display: grid;
  grid-template-columns: repeat(4, 120px);
  grid-template-rows: repeat(5, 100px);
  background-color: white;
  border: 1px solid grey;
  max-width: 500px;
  max-height: 800px;
  position: absolute ;
  top: 3389px;
  left: 820px;
}

.footer-lingue a{
  text-decoration: none;
  color: black;
  padding-top: 30px;
  transition: all 0.3s ease;
}

.footer-lingue a img{
  margin-right: 5px;
}

#footer-lingue-invisible{
  display: none;
}


.footer-lingue a:hover{
 transform: translateX(5px);
}

.conteiner-btn-footer{
  display: flex;
  justify-content: space-between;
}


.conteiner-btn-footer2{
  display: flex;

}

.arrow{
  width: 30px;


}


.arrow2{
  width: 30px;
  margin-left: 80px;
  position: absolute;
  margin-top: 0px;
  
}


